{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API Key					 
\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
a-65sr32-new0btnovx\
Authentication Token 	mpiu(o1IaS@BKf7Wt?\
\
\
SensorTAGMD\

\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 Organization ID 		65sr32 \
Device Type 		SensorTag \
Device ID 			SensorTagMD \
Authentication Method 	token \
Authentication Token 	cvO2Qf096?IsZyYTVD \
\
\
SensorTagMD UK - ukdev\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Organization ID  	wo7b44 \
Device Type  		SensorTag \
Device ID 		SensorTagMD \
Authentication Method token \
Authentication Token 12345678 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 a-wo7b44-johp0h2zu3\
Authentication Token 2 \'97> 
\b\fs30 \cf2  zfZxU3?TUJU-ZFt_eC\
\
IOT elevator SPACE API KEY\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 a-synbmt-7ojpajkjrp
\b0 \

\b jogAhCY)de1Gc&mdGX\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
NodeREDIOT UKDEV\
\
admin/TsuKKaKe69\
\
\
\
\
}
